<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
            background-image: linear-gradient(120deg,#ff6b6b,#5f27cd);
            min-height: 100vh;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            background-color: #ffff;
            padding: 30px;
            border-radius: 10px;

        }
        h2{
            font-size: 30px;
            font-weight: 600;
        }
        .text{
            text-align: left;
            margin-left: 150px;
            

        }
        #weight,#height{
            color: #222f3e;
            outline: none;
            text-align: left;
            border: none;
            border-bottom: 1px solid #431f97 ;
            font-size: 20px;
            font-weight: 200;
            width: 200px;
        }
        #weight:focus,#height:focus{
            border-bottom: 2px solid #431f97;
            width: 300px;
            transition: 0.5s;
        }
        #result{
				color: #341f97;
			}
			#btn{
				font-family: inherit;
				margin-top: 10px;
				border: none;
				color: #fff;
				background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
				width: 150px;
				padding: 10px;
				border-radius: 30px;
				outline: none;
				cursor: pointer;
			}
			#btn:hover{
				box-shadow: 1px 1px 10px #341f97;
			}
			#info{
				font-size: 12px;
				font-family: inherit;
			}

    </style>
</head>
<body>
    <div class="container">
        <h2>BMI Calculator</h2>
        <p class="text">Height</p>
        <input type="text" id="height">
         <p class="text">Weight</p>
        <input type="text" id="weight">
        <p id="result"></p>
        <button onclick="calculate()"id="btn">Calculate</button>
        <p id="info">Please enter Weight [Kg] and Height [cm]</p>
        <script type="text/javascript">
    let firstClick = true;

function calculate() {
  var weight = document.getElementById('weight').value;
  var height = document.getElementById('height').value;

  if (firstClick && weight && height) {
    var bmi = weight / ((height / 100) * (height / 100));
    document.getElementById("result").innerHTML = "Your BMI is " + bmi.toFixed(2);
    firstClick = false;
  } else {
    document.getElementById("result").innerHTML = "";
    document.getElementById('weight').value = "";
    document.getElementById('height').value = "";
  }
}


        </script>
        
    </div>
    
</body>
</html>